Tour Planner/Tour Planner/AddTourLogs.xaml

<UserControl x:Class="Tour_Planner.AddTourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add New Tourlog</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" ItemsSource="{Binding TourLogsSelectedTour.TourLogs}" DisplayMemberPath="DateTime" SelectedItem="{Binding SelectedTourLog, Mode=TwoWay}"></ListBox>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White">Tours:</Label>
            <ComboBox x:Name="TourComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Tours}"  DisplayMemberPath="Name" SelectedItem="{Binding TourLogsSelectedTour, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White">DateTime:</Label>
            <xctk:DateTimePicker x:Name="DateTimePicker" Grid.Row="1" Grid.Column="1" Value="{Binding SelectedTourLog.DateTime, Mode=TwoWay}" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"/>

            <Label Grid.Row="2" Grid.Column="0" Foreground="White">Comment:</Label>
            <TextBox x:Name="CommentTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTourLog.Comment, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White">Difficulty:</Label>
            <TextBox x:Name="DifficultyTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTourLog.Difficulty, Mode=TwoWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Foreground="White">Total Distance:</Label>
            <TextBox x:Name="TotalDistanceTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedTourLog.TotalDistance, Mode=TwoWay}"/>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White">Total Time:</Label>
            <TextBox x:Name="TotalTimeTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTourLog.TotalTime, Mode=TwoWay}"/>

            <Label Grid.Row="6" Grid.Column="0" Foreground="White">Rating:</Label>
            <TextBox x:Name="RatingTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedTourLog.Rating, Mode=TwoWay}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add TourLog" Command="{Binding AddTourLogCommand}" Grid.Column="0"/>
            <Button Content="Save TourLog" Command="{Binding SaveTourLogCommand}"  Grid.Column="1"/>
            <Button Content="Delete TourLog" Command="{Binding DeleteTourLogCommand}"  Grid.Column="2"/>
        </Grid>
        
    </Grid>
</UserControl>
