Tour Planner/Tour Planner/AddTours.xaml

<UserControl x:Class="Tour_Planner.AddTours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Add New Tour</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" ItemsSource="{Binding Tours}" DisplayMemberPath="Name"/>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTourName}"/>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White">Description:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewTourDescr}"/>

            <Label Grid.Row="2" Grid.Column="0" Foreground="White">From:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewTourFrom}"/>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White">To:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewTourTo}"/>

            <Label Grid.Row="4" Grid.Column="0" Foreground="White">Transport Type:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewTourTransType}"/>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White">Distance:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewTourDistance}"/>

            <Label Grid.Row="6" Grid.Column="0" Foreground="White">Estimated Time:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewTourEstTime}"/>

            <!-- Route information (IMG) -->
        </Grid>

        <Button Content="Add Tour" Command="{Binding AddTourCommand}" Grid.Row="2"/>
    </Grid>
</UserControl>