Tour Planner/Tour Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        xmlns:app="clr-namespace:Tour_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TourPlannerVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Navigation bar -->
                    <StackPanel Background="#333333" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 190 0">Menu</TextBlock>
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Tours</TextBlock>
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="310 0 0 0">Tour Details</TextBlock>
                    </StackPanel>



                    <!-- Hamburger Menu -->
                    <StackPanel x:Name="hamburgerMenu" Background="#333333" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1">
                        <ToggleButton x:Name="hamburgerToggleButton" Content="☰" FontSize="18" Foreground="White" Background="#333333" BorderBrush="#333333" Checked="HamburgerMenu_Checked" Unchecked="HamburgerMenu_Unchecked"/>
                        <StackPanel x:Name="menuItemsPanel" Orientation="Vertical" Visibility="Collapsed">
                            <TextBlock Foreground="White" Margin="5">Tours:</TextBlock>
                            <Button Click="AddTour_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/add.png" Width="16" Height="16"/>
                            </Button>
                            <Button Click="DeleteTour_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/delete.png" Width="16" Height="16"/>
                            </Button>
                            <Button Click="UpdateTour_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/update.png" Width="16" Height="16"/>
                            </Button>
                            <TextBlock Foreground="White" Margin="5">Logs:</TextBlock>
                            <Button Click="AddLogsButton_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/add.png" Width="16" Height="16"/>
                            </Button>
                            <Button Click="DeleteLogsButton_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/delete.png" Width="16" Height="16"/>
                            </Button>
                            <Button Click="UpdateLogsButton_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/update.png" Width="16" Height="16"/>
                            </Button>
                            <TextBlock Foreground="White" Margin="15"></TextBlock>
                            <Button Click="ImportButton_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/import.png" Width="16" Height="16"/>
                            </Button>
                            <Button Click="ExportButton_Click" Background="#333333" Margin="5">
                                <Image Source="/Images/export.png" Width="16" Height="16"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Searchbar -->
                    <TextBox Text="Search ..." Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  Height="20" VerticalAlignment="Center"/>

                    <!-- Tour List -->
                    <ListBox x:Name="tourListBox" ItemsSource="{Binding Tours}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" SelectionChanged="TourListBox_SelectionChanged" Padding="0,5,0,0"/>

                    <!-- Google Maps ding -->
                    <Image Source="/Images/test.jpg" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"/>

                    <!-- All Tour Logs -->
                    <DataGrid x:Name="tourLogsDataGrid" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding SelectedTour.TourLogs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                            <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance}" Width="*" />
                            <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" Width="*" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="AddTour">
                <app:AddTours/>
            </TabItem>
            
            <TabItem Header="AddTourLogs">
                <app:AddTourLogs/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>