Tour Planner/Tour Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:app="clr-namespace:Tour_Planner"
        xmlns:models="clr-namespace:Tour_Planner.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300">
    <Grid>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Navigation bar background -->
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#333333">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Navigation bar -->
                            <TextBlock Grid.Column="0" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Menu</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Tours</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Tour Details</TextBlock>
                        </Grid>
                    </Border>

                    <!-- Hamburger Menu -->
                    <StackPanel x:Name="hamburgerMenu" Background="#333333" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1">
                        <ToggleButton x:Name="hamburgerToggleButton" Content="☰" FontSize="25" Foreground="White" Background="#333333" BorderBrush="#333333" Checked="HamburgerMenu_Checked" Unchecked="HamburgerMenu_Unchecked"/>
                        <StackPanel x:Name="menuItemsPanel" Orientation="Vertical" Visibility="Collapsed">
                            <Button Background="#333333" Margin="5" Command="{Binding TourReportCommand}">
                                <Image Source="/Images/fileDownload.png" Width="16" Height="16"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Download Tour Report" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="#333333" Margin="5" Command="{Binding SummarizedTourReportCommand}">
                                <Image Source="/Images/SummarizedFileDownLoad.png" Width="16" Height="16"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Download Summarized Tour Report" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Foreground="White" Margin="5"></TextBlock>
                            <Button Background="#333333" Margin="5" Command="{Binding ExportTourDataCommand}">
                                <Image Source="/Images/export.png" Width="16" Height="16"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Export Tour Data" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="#333333" Margin="5" Click="ImportFileButton_Click">
                                <Image Source="/Images/import.png" Width="16" Height="16"/>
                                <Button.ToolTip>
                                    <ToolTip Content="Import Tour Data" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="#333333" Margin="5" Command="{Binding ExportDataCommand}" CommandParameter="{x:Static models:ExportFormat.CSV}">
                                <Label Foreground="White">Export CSV</Label>
                                <Button.ToolTip>
                                    <ToolTip Content="Export Data as CSV" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="#333333" Margin="5" Command="{Binding ExportDataCommand}" CommandParameter="{x:Static models:ExportFormat.XML}">
                                <Label Foreground="White">Export XML</Label>
                                <Button.ToolTip>
                                    <ToolTip Content="Export Data as XML" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>
                            <Button Background="#333333" Margin="5" Command="{Binding ExportDataCommand}" CommandParameter="{x:Static models:ExportFormat.JSON}">
                                <Label Foreground="White">Export JSON</Label>
                                <Button.ToolTip>
                                    <ToolTip Content="Export Data as JSON" Placement="Right"/>
                                </Button.ToolTip>
                            </Button>

                        </StackPanel>
                    </StackPanel>

                    <!-- Searchbar -->
                    <xctk:WatermarkTextBox Watermark="Search ..." Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />

                    <!-- Tour List -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="257*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="tourListBox" ItemsSource="{Binding FilteredTours}" DisplayMemberPath="Name" Grid.Row="0" SelectionChanged="TourListBox_SelectionChanged" Padding="0,5,0,0" Grid.ColumnSpan="2" Margin="0,0,0,161" Grid.RowSpan="2" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Distance: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding FormattedDistance}" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="Estimated Time: " Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding FormattedEstimatedTime}" Grid.Row="1" Grid.Column="1"/>
                            
                            <Label Content="Popularity: " Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{Binding SelectedTour.Popularity}" Grid.Row="2" Grid.Column="1"/>

                            <Label Content="Child-Friendliness: " Grid.Row="3" Grid.Column="0"/>
                            <Label Content="{Binding SelectedTour.ChildFriendliness}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>

                    </Grid>

                    <!-- Google Maps ding -->
                    <!--<Image Source="{Binding MapImageUrl}" Grid.Row="2" Grid.Column="2" Stretch="Uniform" /> -->
                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                        <wpf:WebView2 x:Name="webView"/>
                    </Grid>

                    <!-- All Tour Logs -->

                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#333333">
                        <Grid>
                            <Label Foreground="White" FontSize="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">TourLogs</Label>
                        </Grid>
                    </Border>

                    <!-- DataGrid for Tour Logs -->
                    <DataGrid x:Name="tourLogsDataGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding SelectedTour.TourLogs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="*" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                            <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance}" Width="*" />
                            <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" Width="*" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Tour">
                <app:AddTours/>
            </TabItem>

            <TabItem Header="TourLogs">
                <app:AddTourLogs/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>